perfil.unitins.br:80
perfil.unitins.br:443
idp.unitins.br:443
www.unitins.br:80
www.unitins.br:443
telessaude.unitins.br:80
telessaude.unitins.br:443
srvdns02.unitins.br:53
srvpmail.unitins.br:25
adfs2008.unitins.br:80
adfs2008.unitins.br:443
tsrm.unitins.br:80
tsrm.unitins.br:443
tsrm.unitins.br:3389
fabrica.unitins.br:80
fabrica.unitins.br:443
virtual.unitins.br:80
virtual.unitins.br:443
webconf.unitins.br:80
webconf.unitins.br:443
unicet.unitins.br:80
unicet.unitins.br:443
webmail.unitins.br:80
webmail.unitins.br:443
sip.m.unitins.br:80
sip.m.unitins.br:443
sip.m.unitins.br:49152
sip.m.unitins.br:49153
sip.m.unitins.br:49154
sip.m.unitins.br:49155
sip.m.unitins.br:49156
sip.m.unitins.br:49157
lyncdiscover.m.unitins.br:80
lyncdiscover.m.unitins.br:443
lyncdiscover.m.unitins.br:49152
lyncdiscover.m.unitins.br:49153
lyncdiscover.m.unitins.br:49154
lyncdiscover.m.unitins.br:49155
lyncdiscover.m.unitins.br:49156
lyncdiscover.m.unitins.br:49157
enterpriseregistration.m.unitins.br:80
enterpriseregistration.m.unitins.br:443
enterpriseenrollment.m.unitins.br:80
enterpriseenrollment.m.unitins.br:443
autodiscover.m.unitins.br:80
autodiscover.m.unitins.br:110
autodiscover.m.unitins.br:143
autodiscover.m.unitins.br:443
autodiscover.m.unitins.br:587
autodiscover.m.unitins.br:993
autodiscover.m.unitins.br:995
educalegado.unitins.br:80
educalegado.unitins.br:443
conta.unitins.br:80
conta.unitins.br:443
conta.unitins.br:3389
srvdns01.unitins.br:80
srvdns01.unitins.br:443
96fm.unitins.br:80
96fm.unitins.br:443
nativasdigitais.unitins.br:80
nativasdigitais.unitins.br:443
integracao.unitins.br:80
integracao.unitins.br:443
mktmail.unitins.br:80
mktmail.unitins.br:443
simeto.unitins.br:80
simeto.unitins.br:443
chat.unitins.br:80
chat.unitins.br:443
eadextensao.unitins.br:80
eadextensao.unitins.br:443
live.unitins.br:80
live.unitins.br:443
eadposgraduacao.unitins.br:80
eadposgraduacao.unitins.br:443
revista.unitins.br:80
revista.unitins.br:443
agendamento.unitins.br:80
agendamento.unitins.br:443
pdi.unitins.br:80
pdi.unitins.br:443
ava2.unitins.br:80
ava2.unitins.br:443
atendimento.unitins.br:80
atendimento.unitins.br:443
rhonline.unitins.br:80
rhonline.unitins.br:443
srvweb.unitins.br:80
srvweb.unitins.br:443
www2.unitins.br:80
www2.unitins.br:443
meurh.unitins.br:80
meurh.unitins.br:443
educauab.unitins.br:80
educauab.unitins.br:443
ceua.unitins.br:80
ceua.unitins.br:443
fichacatalografica.unitins.br:80
fichacatalografica.unitins.br:443
foca.unitins.br:80
foca.unitins.br:443
educa.unitins.br:80
educa.unitins.br:443
concursos.unitins.br:80
concursos.unitins.br:443
